app/views/pages/activity-history.pug
extends ../layouts/main

block content

  section.container
    .content

        h2.mb-48.text-center Activity History
        p ** Editing should just show the modal again
        .components-container
          .component
            h4.lined History

            .nontable
              table
                thead
                  tr
                    th Date
                    th Weight
                    th Fat Percentage
                    th Minutes of Activity
                    th Steps
                    th.text-center Mental Health Moment
                    th 
                tbody
                  -for (x=0; x<5; x++)
                    tr
                      td(data-title="Date")
                        a(href="#0") 99/99/9999
                      td(data-title="Weight") 200lbs
                      td(data-title="Fat Percentage") 12%
                      td(data-title="Minutes of Activity") 34min
                      td(data-title="Steps") 3,6484
                      td(data-title="Mental Health Moment").text-center &check;
                      td().text-right
                        a(href="#0").button Edit

build/activity-history.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr" x-data="{ show: false }">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>SolutionStrong by SolutionStream</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="SolutionStrong">
    <meta name="msapplication-tooltip" content="SolutionStrong">
    <meta name="msapplication-config" content="/ieconfig.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/app-icons/apple-touch-icon.png">
  </head>
  <body :class="{ 'show-nav': show }">
    <header class="site-masthead">
      <div class="site-logo"><a href="/"><img src="/assets/images/app-logo.svg"></a></div>
      <nav class="header-nav">
        <ul class="list-unstyled">
          <li><a href="/">Dashboard</a></li>
          <li><a href="leaderboards.html">Leaderboards</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-icon" @click="show = !show"><i class="icon-menu"></i></div>
      <nav class="mobile-nav">
        <div class="close-nav text-right" @click="show = false"><i class="icon-clear"></i></div>
        <ul class="list-unstyled">
          <li><a href="/">Dashboard</a></li>
          <li><a href="leaderboards.html">Leaderboards</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="overlay" @click="show = false"></div>
    <main>
      <section class="container">
        <div class="content">
          <h2 class="mb-48 text-center">Activity History</h2>
          <p>** Editing should just show the modal again</p>
          <div class="components-container">
            <div class="component">
              <h4 class="lined">History</h4>
              <div class="nontable">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Weight</th>
                      <th>Fat Percentage</th>
                      <th>Minutes of Activity</th>
                      <th>Steps</th>
                      <th class="text-center">Mental Health Moment</th>
                      <th> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-title="Date"><a href="#0">99/99/9999</a></td>
                      <td data-title="Weight">200lbs</td>
                      <td data-title="Fat Percentage">12%</td>
                      <td data-title="Minutes of Activity">34min</td>
                      <td data-title="Steps">3,6484</td>
                      <td class="text-center" data-title="Mental Health Moment">&check;</td>
                      <td class="text-right"><a class="button" href="#0">Edit</a></td>
                    </tr>
                    <tr>
                      <td data-title="Date"><a href="#0">99/99/9999</a></td>
                      <td data-title="Weight">200lbs</td>
                      <td data-title="Fat Percentage">12%</td>
                      <td data-title="Minutes of Activity">34min</td>
                      <td data-title="Steps">3,6484</td>
                      <td class="text-center" data-title="Mental Health Moment">&check;</td>
                      <td class="text-right"><a class="button" href="#0">Edit</a></td>
                    </tr>
                    <tr>
                      <td data-title="Date"><a href="#0">99/99/9999</a></td>
                      <td data-title="Weight">200lbs</td>
                      <td data-title="Fat Percentage">12%</td>
                      <td data-title="Minutes of Activity">34min</td>
                      <td data-title="Steps">3,6484</td>
                      <td class="text-center" data-title="Mental Health Moment">&check;</td>
                      <td class="text-right"><a class="button" href="#0">Edit</a></td>
                    </tr>
                    <tr>
                      <td data-title="Date"><a href="#0">99/99/9999</a></td>
                      <td data-title="Weight">200lbs</td>
                      <td data-title="Fat Percentage">12%</td>
                      <td data-title="Minutes of Activity">34min</td>
                      <td data-title="Steps">3,6484</td>
                      <td class="text-center" data-title="Mental Health Moment">&check;</td>
                      <td class="text-right"><a class="button" href="#0">Edit</a></td>
                    </tr>
                    <tr>
                      <td data-title="Date"><a href="#0">99/99/9999</a></td>
                      <td data-title="Weight">200lbs</td>
                      <td data-title="Fat Percentage">12%</td>
                      <td data-title="Minutes of Activity">34min</td>
                      <td data-title="Steps">3,6484</td>
                      <td class="text-center" data-title="Mental Health Moment">&check;</td>
                      <td class="text-right"><a class="button" href="#0">Edit</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p></p>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.4.0/chartjs-plugin-annotation.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer=""></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
