build/create-account.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr" x-data="{ show: false }">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Kahoa Active</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="Vanilla5 Project">
    <meta name="msapplication-tooltip" content="Vanilla5">
    <meta name="msapplication-config" content="/ieconfig.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/app-icons/apple-touch-icon.png">
  </head>
  <body :class="{ 'show-nav': show }">
    <div class="clean-container">
      <div class="login-container">
        <div class="text-center mb-40"><img src="/assets/images/login-logo.svg"></div>
        <form>
          <h3 class="text-center">Create Account</h3>
          <div class="field-group">
            <div class="field">
              <label>Email
              </label>
              <input type="email"/>
            </div>
            <div class="field">
              <label>Username
              </label>
              <input type="text"/>
            </div>
            <div class="field">
              <label>Password
              </label>
              <input type="password"/>
            </div>
            <div class="field">
              <label>Display Name
              </label>
              <input type="text"/>
            </div>
            <div class="button-group group-right"><a href="login.html">Login</a>
              <button class="button" type="submit">Create Account</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="//unpkg.com/alpinejs" defer=""></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>

app/views/pages/create-account.pug
extends ../layouts/clean

block content
  .login-container
    .text-center.mb-40
      img(src="/assets/images/login-logo.svg")
    form
      h3.text-center Create Account
      .field-group
        +input('Email', 'email')
        +input('Username')
        +input('Password', 'password')
        +input('Display Name')
        .button-group.group-right
          a(href="login.html") Login
          button.button(type="submit") Create Account
