app/views/pages/leaderboards.pug
extends ../layouts/main

block content

  section.container
    .content

        h2.mb-48.text-center Leaderboards
        .gridlex.dashboard
          .col-4_md-6_sm-12
            .dash-component
              h4.lined Weight Lost %
              table
                -for (x=1; x<11; x++)
                  tr
                    td= x
                    td John Smith
                    td 277
          .col-4_md-6_sm-12
            .dash-component
              h4.lined Total Minutes of Activity
              table
                -for (x=1; x<11; x++)
                  tr
                    td= x
                    td John Smith
                    td 277
          .col-4_md-6_sm-12
            .dash-component
              h4.lined Fat Percentage
              table
                -for (x=1; x<11; x++)
                  tr
                    td= x
                    td John Smith
                    td 277
          .col-4_md-6_sm-12
            .dash-component
              h4.lined Total Steps
              table
                -for (x=1; x<11; x++)
                  tr
                    td= x
                    td John Smith
                    td 277
          .col-4_md-6_sm-12
            .dash-component
              h4.lined Total Distance
              table
                -for (x=1; x<11; x++)
                  tr
                    td= x
                    td John Smith
                    td 277

build/leaderboards.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr" x-data="{ show: false }">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Kahoa Active</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="Vanilla5 Project">
    <meta name="msapplication-tooltip" content="Vanilla5">
    <meta name="msapplication-config" content="/ieconfig.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/app-icons/apple-touch-icon.png">
  </head>
  <body :class="{ 'show-nav': show }">
    <header class="site-masthead">
      <div class="site-logo"><a href="/"><img src="/assets/images/app-logo.svg"></a></div>
      <nav class="header-nav">
        <ul class="list-unstyled">
          <li><a href="/">Dashboard</a></li>
          <li><a href="leaderboards.html">Leaderboards</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-icon" @click="show = !show"><i class="icon-menu"></i></div>
      <nav class="mobile-nav">
        <div class="close-nav text-right" @click="show = false"><i class="icon-clear"></i></div>
        <ul class="list-unstyled">
          <li><a href="/">Dashboard</a></li>
          <li><a href="leaderboards.html">Leaderboards</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="overlay" @click="show = false"></div>
    <main>
      <section class="container">
        <div class="content">
          <h2 class="mb-48 text-center">Leaderboards</h2>
          <div class="gridlex dashboard">
            <div class="col-4_md-6_sm-12">
              <div class="dash-component">
                <h4 class="lined">Weight Lost %</h4>
                <table>
                  <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-4_md-6_sm-12">
              <div class="dash-component">
                <h4 class="lined">Total Minutes of Activity</h4>
                <table>
                  <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-4_md-6_sm-12">
              <div class="dash-component">
                <h4 class="lined">Fat Percentage</h4>
                <table>
                  <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-4_md-6_sm-12">
              <div class="dash-component">
                <h4 class="lined">Total Steps</h4>
                <table>
                  <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-4_md-6_sm-12">
              <div class="dash-component">
                <h4 class="lined">Total Distance</h4>
                <table>
                  <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>John Smith</td>
                    <td>277</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p></p>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.4.0/chartjs-plugin-annotation.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer=""></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
