app/views/pages/login.pug
extends ../layouts/clean

block content
  .login-container
    .text-center.mb-40
      img(src="/assets/images/login-logo.svg")
    form
      .field-group
        h3.text-center Login
        .banner.error
          p Your username or password are incorrect.
        +input('Username')
        +input('Password', 'password')
        .button-group.group-right
          a(href="create-account.html") Create Account
          a(href="#0") Forgot Password
          a(href="/").button Login

build/login.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Kahoa Active</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="Vanilla5 Project">
    <meta name="msapplication-tooltip" content="Vanilla5">
    <meta name="msapplication-config" content="/ieconfig.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/app-icons/apple-touch-icon.png">
  </head>
  <body>
    <div class="clean-container">
      <div class="login-container">
        <div class="text-center mb-40"><img src="/assets/images/login-logo.svg"></div>
        <form>
          <div class="field-group">
            <h3 class="text-center">Login</h3>
            <div class="banner error">
              <p>Your username or password are incorrect.</p>
            </div>
            <div class="field">
              <label>Username
              </label>
              <input type="text"/>
            </div>
            <div class="field">
              <label>Password
              </label>
              <input type="password"/>
            </div>
            <div class="button-group group-right"><a href="#0">Forgot Password</a><a href="create-account.html">Create Account</a>
              <button class="button" type="submit">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
