build/settings.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr" x-data="{ show: false }">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>SolutionStrong by SolutionStream</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="SolutionStrong">
    <meta name="msapplication-tooltip" content="SolutionStrong">
    <meta name="msapplication-config" content="/ieconfig.xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/app-icons/apple-touch-icon.png">
  </head>
  <body :class="{ 'show-nav': show }">
    <header class="site-masthead">
      <div class="site-logo"><a href="/"><img src="/assets/images/app-logo.svg"></a></div>
      <nav class="header-nav">
        <ul class="list-unstyled">
          <li><a href="/">Dashboard</a></li>
          <li><a href="leaderboards.html">Leaderboards</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
      <div class="mobile-nav-icon" @click="show = !show"><i class="icon-menu"></i></div>
      <nav class="mobile-nav">
        <div class="close-nav text-right" @click="show = false"><i class="icon-clear"></i></div>
        <ul class="list-unstyled">
          <li><a href="/">Dashboard</a></li>
          <li><a href="leaderboards.html">Leaderboards</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="/settings.html">Settings</a></li>
          <li><a href="/login.html">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="overlay" @click="show = false"></div>
    <main>
      <section class="container">
        <div class="content">
          <div class="mw-750">
            <h2 class="mb-48 text-center">Settings</h2>
            <div class="component mb-48">         
              <h4 class="lined">Starting Metrics</h4>
              <div class="banner success">
                <p>Fields have been saved.</p>
              </div>
              <div class="gridlex">
                <div class="col-6_sm-12">
                  <div class="field">
                    <label>Age
                    </label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col-6_sm-12">
                  <div class="field">
                    <label>Weight
                    </label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col-6_sm-12">
                  <div class="field">
                    <label>Height
                    </label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="button-group group-right"><a class="button" href="#0">Save</a></div>
            </div>
            <div class="component mb-48"> 
              <h4 class="lined">Account</h4>
              <div class="gridlex">
                <div class="col-6_sm-12">
                  <div class="field">
                    <label>Username
                    </label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col-6_sm-12">
                  <div class="field">
                    <label>Public Name
                    </label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="button-group group-right"><a class="button" href="#0">Save</a></div>
            </div>
            <div class="component mb-48"> 
              <h4 class="lined">Password</h4>
              <div class="gridlex">
                <div class="col-12">
                  <div class="field">
                    <label>Current Password
                    </label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col-12">
                  <div class="field">
                    <label>New Password
                    </label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col-12">
                  <div class="field">
                    <label>Confirm New Password
                    </label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="button-group group-right"><a class="button" href="#0">Save</a></div>
            </div>
            <div class="component">
              <div class="input-collection">
                <p class="fake-label">This is an input group</p>
                <div class="checkbox">
                  <input id="checkbox-1" type="checkbox" checked="checked">
                  <label for="checkbox-1"><span class="label-container">Default Checkbox 1</span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox-2" type="checkbox">
                  <label for="checkbox-2"><span class="label-container">Default Checkbox 2</span></label>
                </div>
                <div class="checkbox">
                  <input id="checkbox-3" type="checkbox">
                  <label for="checkbox-3"><span class="label-container">Default Checkbox 3</span></label>
                </div>
              </div>
              <div class="input-collection">
                <p class="fake-label">This is an input group</p>
                <div class="radio">
                  <input id="radio-1" type="radio" name="radio-group" checked="checked">
                  <label for="radio-1"><span class="label-container"><span class="inner">Default Radio 1</span></span></label>
                </div>
                <div class="radio">
                  <input id="radio-2" type="radio" name="radio-group">
                  <label for="radio-2"><span class="label-container"><span class="inner">Default Radio 2</span></span></label>
                </div>
                <div class="radio">
                  <input id="radio-3" type="radio" name="radio-group">
                  <label for="radio-3"><span class="label-container"><span class="inner">Default Radio 3</span></span></label>
                </div>
              </div>
              <div class="input-collection">
                <p class="fake-label">This is an input group</p>
                <div class="toggle">
                  <input id="toggle-1" type="checkbox">
                  <label for="toggle-1"><span class="toggle-display"></span><span class="toggle-text right">I agree to this</span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p></p>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.4.0/chartjs-plugin-annotation.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer=""></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>

app/views/pages/settings.pug
extends ../layouts/main

block content

  section.container
    .content

      .mw-750
        h2.mb-48.text-center Settings

        .component.mb-48          
          h4.lined Starting Metrics
          .banner.success
            p Fields have been saved.
          .gridlex
            .col-6_sm-12
              +input('Age')
            .col-6_sm-12
              +input('Weight')
            .col-6_sm-12
              +input('Height')
          .button-group.group-right
            a(href="#0").button Save

        .component.mb-48 
          h4.lined Account
          .gridlex
            .col-6_sm-12
              +input('Username')
            .col-6_sm-12
              +input('Public Name')
          .button-group.group-right
            a(href="#0").button Save

        .component.mb-48 
          h4.lined Password
          .gridlex
            .col-12
              +input('Current Password')
            .col-12
              +input('New Password')
            .col-12
              +input('Confirm New Password')
          .button-group.group-right
            a(href="#0").button Save

        .component
          .input-collection
            p.fake-label This is an input group
            .checkbox
              input#checkbox-1(type='checkbox' checked='checked')
              label(for='checkbox-1')
                span.label-container Default Checkbox 1
            .checkbox
              input#checkbox-2(type='checkbox')
              label(for='checkbox-2')
                span.label-container Default Checkbox 2
            .checkbox
              input#checkbox-3(type='checkbox')
              label(for='checkbox-3')
                span.label-container Default Checkbox 3
          .input-collection
            p.fake-label This is an input group
            .radio
              input#radio-1(type='radio' name='radio-group' checked='checked')
              label(for='radio-1')
                span.label-container
                  span.inner Default Radio 1
            .radio
              input#radio-2(type='radio' name='radio-group')
              label(for='radio-2')
                span.label-container
                  span.inner Default Radio 2
            .radio
              input#radio-3(type='radio' name='radio-group')
              label(for='radio-3')
                span.label-container
                  span.inner Default Radio 3
          .input-collection
            p.fake-label This is an input group
            .toggle
              input#toggle-1(type='checkbox')
              label(for='toggle-1')
                span.toggle-display
                span.toggle-text.right I agree to this
